# 主库源
compared.primaryDatabaseSource=dm
# 对比的库源
compared.secondaryDatabaseSource=oracle
# Oracle
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=user
oracle.password=password
oracle.schemaName=TEST
# Dameng
dameng.url=jdbc:dm://localhost:5236
dameng.user=user
dameng.password=password
dameng.schemaName=TEST
